<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" style="-fx-background-color: dbefff;" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pethouse.pethouseapp.javafxclasses.FirstSceneController">
   <Button fx:id="manuallyButton" layoutX="13.0" layoutY="223.0" mnemonicParsing="false" prefHeight="45.0"
           prefWidth="257.0" text="Set the settings manually">
      <font>
         <Font size="15.0"/>
      </font>
   </Button>
   <Button fx:id="selectFromFileButton" layoutX="329.0" layoutY="223.0" mnemonicParsing="false" prefHeight="45.0"
           prefWidth="257.0" text="Set the settings from a file">
      <font>
         <Font size="15.0"/>
      </font>
   </Button>
   <Label layoutX="13.0" layoutY="115.0" prefHeight="54.0" prefWidth="575.0"
          text="Click on the option with which you will select the animals">
      <font>
         <Font size="19.0"/>
      </font>
   </Label>
   <Pane prefHeight="115.0" prefWidth="600.0" style="-fx-background-color: a8d8ff;">
      <Label layoutX="120.0" layoutY="42.0" prefHeight="32.0" prefWidth="360.0" text="Welcome to the Pet House App"
             textFill="#0a0a0a">
         <font>
            <Font size="23.0"/>
         </font>
      </Label>
   </Pane>
</Pane>
